                                                                  
            .                                                     
       .+.%+.* .                .  .-.  .                         
       .-. -m+-.- .          -. .. m.-.- .m                       
       m+#*%#-- +-           -....++-+-+m+                        
      m.##mm%##* .+.       -+ m%-#+##**%#  --                     
     - .-+%m-m-.##%+-. .  - **###*m+--m--## .                     
      .   .-+.-mm*#.m-   ..-##.+m-%--.-+-... .                    
              .%#%##.- +. . +%+.... .. ... ..  <------------ BUNNY
            .+-%#(^)#m. -+.(v)%  -.     . .
             +-#*#m*.m.-m.% ..  -...
            .+-#*%#%m+#%*#.-+.-.*+..
            -.*###m-##m#+##-+- -*- .
       ------%-%*##++######m+mm--+-+--------
      (     .-.-###+++*%+- -..  ...         )
       -------*m####*#*+*#m-----+----+------
              .- %+.- +++-           |
               |--. .                |
               |  .                  |
               |                     |
               |                     |<----------- HAT
               |                     |
               |                     |         
               |                     |         
               |                     |         
               |                     |         
               |                     |         
               +---------------------+         
                                               
                                               
                                               
                                               
              . -                              
             -----                             
            . .+-\                 +-          
            / +#. .               /..\         
            /.-mm..\             / -. \        
            /..m.+.-\           ..-%. |        
             \ -+++. \         /-.m+. |        
              \- .#-  .   __ ./ %.m. /         
               \-  +  \\ ..... -m%# /          
                \.                m/           
                 \.   o      o    /               
                  (       T       )               
       -------------------------- ----------      
      (                                     )
       ------------------------------+------
               |                     |
               |   *         *       |
               |        \            |
               |        ))           |
               |        /     *      |<----------- HAT
               |                     |
               |                     |
               |    /          )     |
               |   ((     *          |
               |    \                |
               |                     |
               +---------------------+








