                                
                                                
             ME                     YOU             
        (in a bow-tie)        (in a pretty pink dress)       
                                
            KISSING       &      HOLDING HANDS                  
                                                                  
                                                                  
              ||||||\\         -mmmmmmm     
           -\\\\|||///         mmmmmmmmmm                         
           \\\       ""      ""   mmmmmmmm                        
           \\        oo\    /oo   .mmmmmmm                        
           \\  c        >  <        -mmmmm 
           \\          /    \      . mmmmmm                       
            -\      \/-  xx  -\/  .mmmmmmm                        
              -------          ---mmmmmmmm                        
             --|>o<|-             .mmmmmmm                        
            /   \  / \-\\        /\ -mmmmmm                       
           ||    \/   | \\   ___/  \ .mm                          
           ||    .    |  \\ /---    \ mmm                         
           ||    .    |  -XX/ /------\ mm                         
           ||    .    |      /        \                   
           ||    .    |     /          \                          
            \         |    /            \                         
             --+-----+-   /              \                
               |     |   /                \               
               |     |  /                  \          
               |     | -------+-------+------         
               |     |        |       |               
               |     |        |       |               
               |_    |_      _|      _|          
                                                 
