
                                        *               
     .                                            .      
                                                         
              *                                        
                                                             *
     .                          .           .          
                                                       
                                                       
                                                       
            *           *                        *     
                                           *           
                                                       
                                  .       *                      *
                                                       
                       *                            .        *
        *                                              
                         *                             
                                                       
                                       *               
                                                       
                                                    .        *
        .        *                                     
                                                       
                                                       
                                         *             
                            .                          
                                                 *     
                                                       
                                                       
                                                       
                                                       
      Your company is like the wonder of a starry night...
                                                  
                                                  
                                                  