                                 
                             |   
                             |   
             \               |            / 
              \              |           /
               \             |          /
                \            |         /
                 \      -----+-----   /           /-
     -\           \  --/           \-/        /---
       ---\        \/                 \-   /--
           ---\   /                     \--
               --/     ... and as        \
                /                         \
   -------------+         warm as         +---------------
                \                         /
                 \        the sun        --
                 --                     /  \--
             ---/  -\                 /-      \-
         ---/        --\           /-- \        \--
      --/            /  ------+----     \          \-
                    /         |          \
                   /          |           \
                  /           |            \
                 /            |             \
                /             |              \
                              |
                              |
                               
                               