                                                     
                           ----+.+..------
                      ----/    .---.      \----
                   --/       .++.+..    ..     \--
                --/    .... ..-m-#.--   ......-+- \++..
              -/       . .#-  m #%-.-         .. - +.\#
            -..-.      -... .-.++ --.          --+-+*  .m
           . .. m.      .    ..--m--    ....- .#-%+-#- m \
          / . . ..             . ..         ..+ +m.-%+.+- \
         / -+-*..                  ...--.     -+-+-..++# ..\
        / . ... .             --.+-.++.+.-..  .  ..-..-. -- \
        |  ..  ..        ...m.. . ...+-.m  -.-.      -+..*m.-
       /   ..   .       .++-..+ m-.-.#%-. ... ...     -m  -  \
       |..+ .  ..     ...   mm*- * +-%.*%#m.+ - ...    ......|
       |.m......     ..m+. *+#*-+m%*+- m%+-+##.  ..     .. . |
       |   ...       .   m# m%.m-m.#m-.. m.+## . .       ....|
       \  ...        .. . ..-m.%#mm.++ -  m- %m ..           /
        |  .          ..m.mm.. . m#+#*--++-m .+.-           |
        \  ..            . -...... %#+.*#..- .+             /
         \ ...                 ....-...m-... .             /
          \  ..                  . ++#----*  .            /
           \  ..                 . . +..+m.  .           /
            -\ .                 ..  .#.## -..         /-
              -\                 +..%.%m+--..        /-
                --\               .   -+---.      /--
                   --\            ..+-+..-     /--
                      ----\          +    /----
                           ---------------
     
     
     
     __   __                                         _   _
     \ \ / /__  _   _   _ __ ___   ___  __ _ _ __   | |_| |__   ___
      \ V / _ \| | | | | '_ ` _ \ / _ \/ _` | '_ \  | __| '_ \ / _ \
       | | (_) | |_| | | | | | | |  __/ (_| | | | | | |_| | | |  __/
       |_|\___/ \__,_| |_| |_| |_|\___|\__,_|_| |_|  \__|_| |_|\___|
     
                         _     _   _
     __      _____  _ __| | __| | | |_ ___    _ __ ___   ___
     \ \ /\ / / _ \| '__| |/ _` | | __/ _ \  | '_ ` _ \ / _ \
      \ V  V / (_) | |  | | (_| | | || (_) | | | | | | |  __/
       \_/\_/ \___/|_|  |_|\__,_|  \__\___/  |_| |_| |_|\___|
     
     
     
     
     
     
     
     
     
     
     
     
     
